<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xuan's Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <a href="">Header Logo</a>
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
    </div>

    <div class="web-title">
        <div></div>
        <div></div>
    </div>

    <div class="gallery">
        <div></div>
        <div></div>
    </div>

    <div class="Quotation">
        <div></div>
        <div></div>
    </div>

    <div class="contact">
        <div></div>
    </div>

    <div class="footer"></div>
</body>

</html>